<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            color: #333;
        }
        .all_container{
            width: 65%;
            display: flex;
            flex-direction: column;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8); /* Белый фон с небольшой прозрачностью */
            border-radius: 10px;
            padding: 20px;
            gap: 20px;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .select-container {
            display: flex;
            gap: 20px;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button:hover:not(:disabled) {
            background-color: #0056b3;
        }
        video {
            display: none;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="all_container">
    <div class="container">
        <div class="select-container">
            <select id="list1" onchange="updateList2()">
                <option value="">Choose model</option>
                <option value="DQN">DQN</option>
                <option value="DDQN">DDQN</option>
            </select>
            <select id="list2" disabled onchange="enablePlayButton()">
                <option value="">Choose video</option>
                <!-- Заполняется динамически -->
            </select>
        </div>
        <button id="playButton" disabled>Play</button>

    </div>
    <video id="myVideo" controls>
        <source src="movie.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
</div>
<script src="videoPaths.js"></script>
<script>
    function updateList2() {
        const list1 = document.getElementById('list1');
        const list2 = document.getElementById('list2');
        const selectedOption = list1.value;
        const files = videoPaths[selectedOption];
        list2.innerHTML = '<option value="">Choose video</option>' + files.map(file => `<option value="${file}">${file.split('\\').pop()}</option>`).join('');
        list2.disabled = false;
    }

    function enablePlayButton() {
        const list2 = document.getElementById('list2');
        const playButton = document.getElementById('playButton');
        if (list2.value) {
            playButton.disabled = false;
        } else {
            playButton.disabled = true;
        }
    }

    document.getElementById('playButton').addEventListener('click', function() {
        const list2 = document.getElementById('list2');
        const video = document.getElementById('myVideo');
        video.src = list2.value;
        video.style.display = 'block';
        video.play();
    });
</script>
</body>
</html>
